@charset "UTF-8";

  #calendarBox{
	   margin-top: 30px;
   }
   .fc-event-title.fc-sticky{
   		padding:1px;
   }

   
   

  /* Layer Popup */
  .modal {
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    transition: 0.5s;

  }

  .modal_inner {
    background-color: #fff;
    min-width: 800px;
    min-width: 800px;
    height: 500px;
    padding: 15px;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal_inner>div {
    padding: 10px;
  }
  .click_img{
      grid-column: 1 / span 2;
      box-sizing: border-box;
      position: relative;
      border: 1px solid #000;
  }

  .desc{
      grid-column: 3 / -1;
      line-height: 1.6em;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .profile{}
  .tit_course span{
      font-weight: 700;
      padding: 20px;
      display: block;
      position: relative;
      min-height: 30%;
  }

  .close_modal{
      position: absolute;
      top: 0;         
      right: 0;
      margin: 15px;
      cursor: pointer;
      background-color: transparent;
      font-size: 25px;
      color: #999;
      border: none;
  }
  .close_modal:hover{
      color: #000;
  }

  .desc_content{
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    min-height: 70%;
    display: flex;
    align-items: center;
  }
  .wrap_text{

  }
  .desc_content h2{
    display: inline-block;
    width: 50%;
    padding: 10px 0;
  }
  .desc_content span{
    font-size: 14px;
  }

  .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.082);
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
  }

   